
#
# THIS IS FOR DEVELOPMENT, DO NOT USE AS IS IN PRODUCTION
#

[buildout]
extends =
    https://raw.githubusercontent.com/plone/buildout.coredev/6.0.0.2/buildout.cfg
    versions.cfg
parts +=
    site
    omelette

[instance]
eggs +=
    design.plone.policy
    collective.upgrade

[site]
recipe = collective.recipe.plonesite
site-id = Plone
default-language = it
profiles-initial =
    plone.app.caching:default
    design.plone.policy:default
upgrade-portal = true
upgrade-all-profiles = true

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[sources]
redturtle.volto = git https://github.com/redturtle/redturtle.volto pushurl=git@github.com:redturtle/redturtle.volto
design.plone.policy = git https://github.com/RedTurtle/design.plone.policy.git branch=pnrr
design.plone.contenttypes = git https://github.com/RedTurtle/design.plone.contenttypes.git branch=pnrr


[versions]
collective.recipe.plonesite = 1.12.0
collective.upgrade = 1.7
